version: '3.9'

services:
  strapi-dev:
    build:
      context: ./api-chef
      dockerfile: Dockerfile.dev
    container_name: strapi-dev
    ports:
      - "1337:1337"
    volumes:
      - ./api-chef:/app
      - strapi_node_modules:/app/node_modules
      - ./data:/app/data
    networks:
      - lasagna-net

#  strapi-build:
#    build:
#      context: ./api-chef
#      dockerfile: Dockerfile.build
#    container_name: strapi-build
#    ports:
#      - "1338:1337"
#    environment:
#      - NODE_ENV=production
#      - DATABASE_CLIENT=sqlite
#      - DATABASE_FILENAME=/app/data/data.db
#    volumes:
#      - ./data:/app/data
#    networks:
#      - lasagna-net

  angular-build:
    build:
      context: ./lasagna
      dockerfile: Dockerfile.build
    container_name: angular-build
    command: sh -c "npm run build-vercel"
    volumes:
      - ./lasagna:/app
      - /app/node_modules

  angular-dev:
    build:
      context: ./lasagna
      dockerfile: Dockerfile.dev
    container_name: angular-dev
    ports:
      - "4200:4200"
    volumes:
      - ./lasagna:/app
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
    command: sh -c "npm run start-docker"


networks:
  lasagna-net:
    driver: bridge

volumes:
  strapi_node_modules: