version: '3.9'

services:
  angular-build:
    build:
      context: ./lasagna
      dockerfile: Dockerfile.build
    container_name: angular-build
    command: sh -c "npm run build-vercel"
    volumes:
      - ./lasagna:/app
      - /app/node_modules

  angular-dev:
    build:
      context: ./lasagna
      dockerfile: Dockerfile.dev
    container_name: angular-dev
    ports:
      - "4200:4200"
    volumes:
      - ./lasagna:/app
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
    command: sh -c "npm run start-docker"